backend:
  name: github
  repo: matokov/BastaRepo
  branch: master # Branch to update (optional; defaults to master)

media_folder: "static/data/img"

collections:
  - name: drinks
    label: "Nápoje"
    folder: "content/drinks"
    create: true
    fields: 
      - {label: "Názov", name: "title", widget: "text"}
      - {label: "Popis", name: "description", widget: "text"}
      - {label: "Kategórie", name: "categories", widget: "list", default: ["Nealko","Pivo"]}
      - {label: "Cena", name: "price", widget: "text", default: "0,99"}
      - {label: "Objem", name: "volume", widget: "text", default: "0,5 l"}
  - name: news
    label: "Oznamy"
    folder: "content/news"
    create: true
    fields: 
      - {label: "Poradie", name: "weight", widget: "list", default: ["1","2","3","4","5","6","7","8","9"]}
      - {label: "Text oznamu", name: "content", widget: "text"}
  - name: contact
    label: "Kontakt"
    folder: "content/contact"
    create: false
    fields: 
      - {label: "Poradie", name: "weight", widget: "list", default: ["1","2","3"]}
      - {label: "Nadpis", name: "tite", widget: "text"}
      - {label: "Ikona", name: "description", widget: "list", default: ["fa-clock-o","fa-map-marker","fa-mobile"]}
      - {label: "Text sem", name: "content", widget: "text"}
  - name: aboutus
    label: "O nás"
    folder: "content/aboutus"
    create: false
    fields: 
      - {label: "Poradie", name: "weight", widget: "list", default: ["1","2","3"]}
      - {label: "Nadpis", name: "title", widget: "text"}
      - {label: "Ikona", name: "description", widget: "list", default: ["fa-anchor","fa-cutlery","fa-coffee"]}
      - {label: "Text sem", name: "content", widget: "text"}
  - name: sections
    label: "Sekcie"
    folder: "content"
    create: false
    fields: 
      - {label: "Nadpis", name: "title", widget: "text"}
      - {label: "Podnadpis", name: "subtitle", widget: "text"}
      - {label: "Typ", name: "type", widget: "list", default: ["menuSection", "drinksSection", "about-us", "contactSection"]}
      - {label: "Mapa", name: "map", widget: "text", default: "www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.324470130868!2d17.10649853959983!3d48.13260031340803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c896e750cecbf%3A0xcf44c74fc7d536d!2sAupark!5e0!3m2!1ssk!2ssk!4v1511180852698"}
  